VITE_SUPABASE_URL=https://cghcstaoyaguvuxkedys.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaGNzdGFveWFndXZ1eGtlZHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNzk5NzgsImV4cCI6MjA2Mjg1NTk3OH0.AjEWl55yzfSpj5nOAWHRHgJvE2RCVhkXeKxCr25w84s
