html{
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'IRNazanin', sans-serif;
  direction: rtl;
}

@font-face {
  font-family: 'IRNazanin';
  src: url('asssets/IRNazanin.ttf') format('truetype');
}

.navbar {
  margin: 0 auto;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  border-bottom: 1px solid #eee;
}

.nav-content {
  display: flex;
  align-items: center;
}

.navbar-section {
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.logo img {
  height: 90px;
  object-fit: contain;
  display: block;
  margin-left: 10px;
}

.navlinks {
  flex: 1;
  justify-content: space-around;
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
}

.navlinks a {
  text-decoration: none;
  color: #555;
  font-size: 18px;
  transition: color 0.3s ease;
}

.navlinks a:hover {
  color: #0088cc;
  border-bottom: 1px solid #00aaff;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 150px;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  border-bottom: 1px solid #eee;
  border-radius: 5px;
  z-index: 1;
  flex-direction: column;
}

.dropdown-content a {
  color: #555;
  padding: 8px;
  text-decoration: none;
  font-size: 14px;
  display: block;
  text-align: right;
  /* For Persian/RTL text */
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: flex;
}


.icons a {
  margin-left: 20px;
  color: #527E69;
  font-size: 18px;
}

.icons a:hover {
  color: #305E53;
}

#main-content{
max-width: 1200px;
margin: 30px auto;
}


.articles-wrapper { 
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.left-articles {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  flex-direction: row;
  max-width: 640px;
  /* 2 small articles side by side */
}

.article.small {
  width: 250px;
}

.right-article .article.large {
  width: 400px;

}

.article img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.article h3 {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0.8rem 0 0.5rem;
  text-align: center;
}

.article p {
  font-size: 0.9rem;
  color: #777;
  margin: 0;
  text-align: center;
}

.articles-section, .talks-section {
  max-width: 1200px;
  margin: 30px auto;

}

.articles-section a, .talks-section a {
  text-decoration: none;
}

.articles-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}

.books {
  flex: 1 1 22%;
  /* 4 in a row with gap */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.books img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.books h3 {
  font-size: 1rem;
  margin-top: 1rem;
  color: #222;
}

.divider {
  border: none;
  height: 1px;
  background-color: #eee;
  margin: 2rem 0;
}

.review-section {
  max-width: 1200px;
  margin: 30px auto;
}

.columns {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.left-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.small-article {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.small-article img {
  width: 100px;
  height: auto;
  border-radius: 8px;
}

.small-article h3 {
  font-size: 1rem;
  margin: 0;
  color: #222;
}



.right-column {
  flex: 1;
  text-align: center;
  max-width: 350px;
}

.section-title {
  font-size: 1.5rem;
  color: #222;
  /* Golden color */
  margin-bottom: 2rem;
  text-align: center;
}

.right-column img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.right-column h3 {
  font-size: 1.1rem;
  color: #222;
}

/* Hero section  */

/* Layout */
.applications-section {
  display: flex;
  gap: 30px;
  padding: 40px 20px;
  direction: rtl; /* Important for Dari! */
}



/* Forms Column (Right) */
.forms-column {
  flex: 0 0 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Each Application Card */
.application-card {
  background-color: #f9f9f9;
  border-radius: 16px;
  font-size: 0.95rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.2rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.application-card:hover {
  cursor: pointer;
  transform: translateY(-1px); /* Lift up + slightly bigger */
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  background-color: #ffffff; 
}



.application-detail {
  display: flex;
  align-items: flex-start; 
  gap: 10px; 
  align-items: center;
}

.application-detail i{
  font-size: 20px;
  color: #527E69;
}

.icon-circle {
  background: #eee;
  border-radius: 45%;
  padding: 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  /* margin-left: 8px; */
}


.application-titles {
  display: flex;
  flex-direction: column;
}

.application-titles h3 {
  margin: 0;
  color: #305E53;
}

.application-titles h4 {
  margin: 0;
  margin-top: 3px; 
  font-weight: normal;
  font-size: 14px;
  color: #555; 
}

.application-text p {
  margin-top: 10px;
  line-height: 1.6;
  margin-right: 20px;
}

.footer {
  background-color: #a4d5bd;
  color: #ffffff;
  padding: 40px 0px 0px;
  font-size: 14px;
}

.footer-content {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;

}

.footer-content p {
  font-size: 1em;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 20px;
  font-size: 1rem;
}

.footer-center {
  text-align: center;
  margin: 20px;
}

.footer-center img.logo1 {
  width: 80px;
  margin-bottom: 10px;
}

.footer-right {
  text-align: center;
  max-width: 300px;
}

.footer-right img.logo2 {
  width: 60px;
  margin-bottom: 10px;
}

.social-icons {
  margin: 10px 0;
}

.social-icons img {
  width: 24px;
  margin: 0 5px;
}

.footer-bottom {
  text-align: center;
  font-size: 12px;
  padding-top: 5px;
  border-top: 1px solid #6aa58b;
}

/* Notes */

.notes-container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
}

.notes-container h1 {
  text-align: center;
  color: #333;
  margin-bottom: 40px;
}

.note-card {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-right: 5px solid #4CAF50;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.note-card h2 {
  color: #4CAF50;
  margin-top: 0;
}

.note-card p {
  color: #555;
  line-height: 1.7;
}

.talks-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 0 20px;
}

h1 {
  text-align: center;
  color: #222;
  margin-bottom: 40px;
}

.talk-card {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-right: 4px solid #2196F3;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.talk-card h2 {
  color: #2196F3;
  margin-top: 0;
}

.talk-card p {
  color: #444;
  line-height: 1.7;
}

.pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination a {
  color: #305E53;
  margin: 0 5px;
  text-decoration: none;
  cursor: pointer;
}

.pagination a.active {
  font-weight: bold;
  color: black;
}

#main-content {
  min-height: 60vh; 
  transition: all 0.2s ease-in-out; 
}



/* Special  */

.specials-container {
  max-width: 1000px;
  margin: 50px auto;
  padding: 0 20px;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 50px;
}

.special-card {
  display: flex;
  flex-direction: row;
  background-color: white;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.special-img {
  width: 30%;
  height: auto;
  object-fit: cover;
}

.special-content {
  padding: 20px;
  flex: 1;
}

.special-content h2 {
  color: #2CA7B8;
  margin: 0 0 10px 0;
}

.special-content h4 {
  color: #666;
  margin: 0 0 15px 0;
}

.special-content .date {
  color: #999;
  font-size: 14px;
  margin-bottom: 15px;
}

.special-content p {
  color: #555;
  line-height: 1.7;
}

.download-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #2CA7B8;
  /* Matching your theme */
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 18px;
  transition: background-color 0.3s;
}

.download-btn:hover {
  background-color: #00798c;
  /* Darker on hover */
}

/* Podcast */

.podcast-container {
  max-width: 1000px;
  margin: 50px auto;
  padding: 0 20px;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 40px;
}

.podcast-card {
  background-color: white;
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.podcast-img {
  width: 30%;
  height: auto;
  object-fit: cover;
}

.podcast-content {
  padding: 20px;
  flex: 1;
}

.podcast-content h3 {
  color: #3f51b5;
  margin-top: 0;
}

.podcast-content .date {
  font-size: 14px;
  color: #777;
  margin: 10px 0;
}

audio {
  width: 100%;
  height: 30px;
  margin: 15px 0;
}

.podcast-content p {
  color: #555;
  line-height: 1.6;
  font-size: 0.9em;
}

/* Recommendations */


.author-section {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 50px auto;
}

.section-header {
  text-align: center;
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 26px;
  color: #333;
}

.section-header p {
  font-size: 16px;
  color: #666;
}

.author-table {
  width: 90%;
  border-collapse: collapse;
}

.author-table th, .author-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}

.author-table th {
  background-color: #305E53;
  font-weight: bold;
  color: white;
}

.author-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.author-photo {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.book-photo {
  width: 50px;
  height: 70px;
  object-fit: cover;
  border-radius: 5px;
}

.author-table tr:hover {
  background-color: #f1f1f1;
}

/* Requests  */

.requests-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 0 20px;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 40px;
}

.request-form-section {
  background-color: white;
  padding: 30px;
  border-right: 5px solid #305E53;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.request-form-section h2 {
  margin-bottom: 20px;
  color: #305E53;
}

.request-form {
  display: flex;
  flex-direction: column;
}

.request-form label, .request-form option {
  margin-bottom: 5px;
  color: #555;
}

.request-form input,
.request-form select,
.request-form option,
.request-form textarea {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  color: #555;
}

.request-form option:hover{
  background-color: #527E69;
}


.request-form button {
  background-color: #527E69;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.request-form button:hover {
  background-color: #305E53;
}

/* About  */

.about-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 0 20px;
}

.hero {
  background: linear-gradient(to left, #00798c, #52b788);
  color: white;
  border-radius: 15px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  /* vertically align center */
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.logo-hero {
  width: 100px;
  height: auto;
  vertical-align: middle;
  margin-bottom: -20px;
}

.hero h1 {
  font-size: 38px;
  margin: 0;
  color: #fff;
}


.hero p {
  font-size: 18px;
  opacity: 0.9;
}

.card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  border-right: 5px solid #00798c;
}

.card h2 {
  color: #2c3e50;
  margin-bottom: 15px;
}

.card p,
.contact-info li {
  color: #555;
  line-height: 1.8;
}

.contact-info {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.contact-info li {
  margin-bottom: 15px;
  font-size: 16px;
}

.contact-info i {
  color: #00798c;
  margin-left: 8px;
}

.contact-info a {
  color: #00798c;
  text-decoration: none;
  font-weight: bold;
}

.contact-info a:hover {
  text-decoration: underline;
}

/* Full text  */

.top-image {
  width: 100%;
 max-width: 400px;
}

.full-text-container {
  display: flex;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
}

.full-text-container h1{
  text-align: right;
}

.full-text-container p{
  margin: 0;
  color: #555;
}

/* Main Content */
.full-text-main-content {
  background-color: #fff;
  padding: 20px;
  flex-direction: row-reverse;
  gap: 10px;
}

/* Sidebar */

.content-with-sidebar {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.book-details {
  flex: 3;
  padding-left: 20px;
}

.book-details p{
  font-size: 20px;
}

.sidebar {
  flex: 1;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
}

.sidebar h2 {
  font-size: 25px;
  margin-bottom: 15px;
  color: #333;
  border-bottom: 2px solid #eee;
  padding-bottom: 8px;
}

.sidebar a{
  text-decoration: none;
}

.news-item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.news-item img {
  width: 100px;
  height: auto;
  margin-left: 20px;
  border-radius: 8px;
}

.news-item h3 {
  font-size: 14px;
  margin: 0;
  color: #222;
}

.related-container{
  padding: 2rem;
  max-width: 1200px;
}

.related-content{
  display: flex;
  gap: 30px;
}

.related-item{
  text-align: center;
}

.related-item img{
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.related-item a{
  text-decoration: none;
  font-size: 1rem;
  margin-top: 1rem;
  color: #222;
}




